spring.application.name=gateway-service
server.port=8086

# Eureka discovery client settings
eureka.client.service-url.defaultZone=http://192.168.0.32:10009/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Log incoming requests
logging.level.org.springframework.cloud.gateway=DEBUG

# Updated route definitions
spring.cloud.gateway.server.webflux.routes[0].id=doctor-service
#spring.cloud.gateway.server.webflux.routes[0].uri=lb://doctor-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://192.168.0.32:10003
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/doctor/**

spring.cloud.gateway.server.webflux.routes[1].id=patient-service
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://patient-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://192.168.0.32:10006
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/patient/**

spring.cloud.gateway.server.webflux.routes[2].id=appointment-service
spring.cloud.gateway.server.webflux.routes[2].uri=http://192.168.0.32:10007
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/appointment/**

spring.cloud.gateway.server.webflux.routes[3].id=user-service
spring.cloud.gateway.server.webflux.routes[3].uri=http://192.168.0.32:10004
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/user/**

# Updated discovery locator settings
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Ensure it's using reactive web stack
spring.main.web-application-type=reactive

# JWT secret
jwt.secret=secret123secret123secret123secret123
