spring.application.name=gateway-service
server.port=8086
# Eureka discovery client settings
eureka.client.service-url.defaultZone=http://192.168.0.32:10009/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Log incoming requests
logging.level.org.springframework.cloud.gateway=DEBUG

spring.cloud.gateway.routes[0].id=doctor-service
spring.cloud.gateway.routes[0].uri=lb://doctor-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/doctor/**

spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=lb://patient-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/patient/**

spring.cloud.gateway.routes[2].id=appointment-service
spring.cloud.gateway.routes[2].uri=lb://appointment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/appointment/**



spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive
